annotations:
  artifacthub.io/category: networking
apiVersion: v2
appVersion: 2.7.5
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: ~12.1.19
description: 'Helm chart to deploy Open5gs PCRF service on Kubernetes. '
home: https://github.com/gradiant/5g-charts
icon: https://open5gs.org/assets/img/open5gs-logo.png
keywords:
- network
- epc
- ngc
- gradiant
maintainers:
- email: cgiraldo@gradiant.org
  name: cgiraldo
name: open5gs-pcrf
sources:
- http://open5gs.org
version: 2.2.9
